apiVersion: v1
data:
  CLEANING_ASSISTANT_AWS_BEDROCK_ACCESS_KEY_ID: ""
  CLEANING_ASSISTANT_AWS_BEDROCK_MODEL_ID: ""
  CLEANING_ASSISTANT_AWS_BEDROCK_REGION: ""
  CLEANING_ASSISTANT_AWS_BEDROCK_SECRET_ACCESS_KEY: ""
  CLEANING_ASSISTANT_AZURE_OPENAI_API_KEY: ""
  CLEANING_ASSISTANT_AZURE_OPENAI_API_VERSION: ""
  CLEANING_ASSISTANT_AZURE_OPENAI_DEPLOYMENT_NAME: ""
  CLEANING_ASSISTANT_AZURE_OPENAI_ENDPOINT: ""
  CLEANING_ASSISTANT_LLM_PROVIDER: BEDROCK
  CLEANING_ASSISTANT_TEMPERATURE: ""
  CONTEXTUAL_ENGINE_AWS_BEDROCK_ACCESS_KEY_ID: ""
  CONTEXTUAL_ENGINE_AWS_BEDROCK_MODEL_ID: ""
  CONTEXTUAL_ENGINE_AWS_BEDROCK_REGION: ""
  CONTEXTUAL_ENGINE_AWS_BEDROCK_SECRET_ACCESS_KEY: ""
  CONTEXTUAL_ENGINE_AZURE_OPENAI_API_KEY: ""
  CONTEXTUAL_ENGINE_AZURE_OPENAI_API_VERSION: ""
  CONTEXTUAL_ENGINE_AZURE_OPENAI_DEPLOYMENT_NAME: ""
  CONTEXTUAL_ENGINE_AZURE_OPENAI_ENDPOINT: ""
  CONTEXTUAL_ENGINE_LLM_PROVIDER: BEDROCK
  CONTEXTUAL_ENGINE_TEMPERATURE: ""
  SERVICE_BE_URL: http://importer-module.ingress-nginx.svc.cluster.local:3000/sdk
  SERVICE_LICENSE_KEY: ""
  SERVICE_PORT: "3002"
  TEXT_TO_JS_AWS_BEDROCK_ACCESS_KEY_ID: ""
  TEXT_TO_JS_AWS_BEDROCK_MODEL_ID: ""
  TEXT_TO_JS_AWS_BEDROCK_REGION: ""
  TEXT_TO_JS_AWS_BEDROCK_SECRET_ACCESS_KEY: ""
  TEXT_TO_JS_AZURE_OPENAI_API_KEY: ""
  TEXT_TO_JS_AZURE_OPENAI_API_VERSION: ""
  TEXT_TO_JS_AZURE_OPENAI_DEPLOYMENT_NAME: ""
  TEXT_TO_JS_AZURE_OPENAI_ENDPOINT: ""
  TEXT_TO_JS_LLM_PROVIDER: BEDROCK
  TEXT_TO_JS_TEMPERATURE: ""
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: service-service-module-docker-env
  name: service-module-docker-env
