MAPPING_PORT=3001

## Connection to getnuvo/importer service
MAPPING_BE_URL=http://importer-module:3000/sdk

# =====================================================
# BACKEND LICENSE KEY
# =====================================================
MAPPING_LICENSE_KEY= #If you decide to keep your license key on the BE side, then you can use this otherwise keep it empty


# =====================================================
# LLM CONFIGURATION
# =====================================================
# Required: Select LLM provider (AZURE_OPENAI, AWS_BEDROCK, GCP_VERTEX, OPENAI)
MAPPING_LLM_PROVIDER= # NOTE: You can select between AZURE_OPENAI and OPENAI for using a GPT model or AWS_BEDROCK and GCP_VERTEX for using a Claude model

# ---- Azure OpenAI Configuration ----
MAPPING_AZURE_OPENAI_ENDPOINT=
MAPPING_AZURE_OPENAI_DEPLOYMENT_NAME= # NOTE: To guarantee the best balance between mapping accuracy and processing speed, we recommend using the GPT 4.1 mini model 
MAPPING_AZURE_OPENAI_API_VERSION=
MAPPING_AZURE_OPENAI_API_KEY=

# ---- AWS Bedrock Configuration ----
MAPPING_AWS_BEDROCK_MODEL_ID= # NOTE: To guarantee the best balance between mapping accuracy and processing speed, we recommend using the Claude Haiku 3 model via anthropic.claude-3-haiku-20240307-v1:0
MAPPING_AWS_BEDROCK_REGION=
MAPPING_AWS_BEDROCK_ACCESS_KEY_ID=
MAPPING_AWS_BEDROCK_SECRET_ACCESS_KEY=

# ---- GCP Vertex Configuration ----
MAPPING_GCP_VERTEX_CREDENTIALS_JSON= # NOTE: Please copy the service account json object here within single quotation marks
MAPPING_GCP_VERTEX_PROJECT_ID=
MAPPING_GCP_VERTEX_LOCATION=
MAPPING_GCP_VERTEX_MODEL_ID= # NOTE: To guarantee the best balance between mapping accuracy and processing speed, we recommend using the Claude Haiku 3 model via claude-3-haiku@20240307

# ---- OpenAI Configuration ----
MAPPING_OPENAI_API_KEY=
MAPPING_OPENAI_MODEL= # NOTE: To guarantee the best balance between mapping accuracy and processing speed, we recommend using the GPT 4.1 mini model 

# ---- Model Parameters ----
MAPPING_LLM_TEMPERATURE= # NOTE: To guarantee the best balance between mapping accuracy and processing speed, we recommend using 0