# Application running port default is 3000
IMPORTER_PORT=3000

IMPORTER_DB_NAME=nuvo
IMPORTER_DB_HOST=mongodb://mongo:27017
IMPORTER_DB_USERNAME=nuvo
IMPORTER_DB_PASSWORD=nuvo

# --- NOTE: OPTIONAL ---

# IMPORTER_REMEMBER_OPTION_SIGNIFICANCE=
# IMPORTER_REMEMBER_OPTION_MIN_FREQUENCY=
# IMPORTER_REMEMBER_OPTION_LIMIT=

# IMPORTER_ENABLE_XRAY=true|false

IMPORTER_LICENSE_KEY=your-importer-license-key
