# Application running port default is 3000
IMPORTER_PORT=3000

IMPORTER_DB_NAME=nuvo
IMPORTER_DB_HOST=mongodb://mongo:27017
IMPORTER_DB_USERNAME=nuvo
IMPORTER_DB_PASSWORD=nuvo

# Minio/AWS credential
IMPORTER_AWS_REGION="us-east-1"
IMPORTER_AWS_ACCESS_KEY="MINIO_ACCESS_KEY"
IMPORTER_AWS_SECRET_KEY="MINIO_SECRET_KEY"
IMPORTER_AWS_S3_BUCKET="sdk-files-prod"
# Comment this line if uses AWS S3 as storage
IMPORTER_AWS_ENDPOINT="http://localhost:9000"

# --- NOTE: OPTIONAL ---

# IMPORTER_REMEMBER_OPTION_SIGNIFICANCE=
# IMPORTER_REMEMBER_OPTION_MIN_FREQUENCY=
# IMPORTER_REMEMBER_OPTION_LIMIT=

# IMPORTER_ENABLE_XRAY=true|false
