MAPPING_PORT=3001

## Connection to getnuvo/importer service
MAPPING_BE_URL=http://importer-module:3000/sdk

# =====================================================
# BACKEND LICENSE KEY
# =====================================================
MAPPING_LICENSE_KEY= #If you decide to keep your license key on the BE side, then you can use this otherwise keep it empty


# =====================================================
# LLM CONFIGURATION
# =====================================================
# Required: Select LLM provider (AZURE or BEDROCK)
MAPPING_LLM_PROVIDER= # NOTE: You can select between AZURE for using an GPT model via Azure OpenAI or BEDROCK for using a Claude model via AWS Bedrock

# ---- Azure OpenAI Configuration ----
MAPPING_AZURE_OPENAI_ENDPOINT=
MAPPING_AZURE_OPENAI_DEPLOYMENT_NAME= # NOTE: To guarantee the best balance between mapping accuracy and processing speed, we recommend using the GPT 4o mini model 
MAPPING_AZURE_OPENAI_API_VERSION=
MAPPING_AZURE_OPENAI_API_KEY=

# ---- AWS Bedrock Configuration ----
MAPPING_AWS_BEDROCK_MODEL_ID=name # NOTE: To guarantee the best balance between mapping accuracy and processing speed, we recommend using the Claude Haiku 3 model via anthropic.claude-3-haiku-20240307-v1:0
MAPPING_AWS_BEDROCK_REGION=region
MAPPING_AWS_BEDROCK_ACCESS_KEY_ID=region
MAPPING_AWS_BEDROCK_SECRET_ACCESS_KEY=region

# ---- Model Parameters ----
MAPPING_LLM_TEMPERATURE= # NOTE: To guarantee the best balance between mapping accuracy and processing speed, we recommend using 0.2
