IMPORTER_BE_URL=""
SECRET_KEY=""

MAPPING_LLM_PROVIDER=""
MAPPING_LLM_TEMPERATURE=""

AZURE_OPENAI_ENDPOINT=""
MAPPING_AZURE_OPENAI_API_KEY=""
MAPPING_AZURE_OPENAI_API_VERSION=""
MAPPING_AZURE_OPENAI_DEPLOYMENT_NAME=""

MAPPING_AWS_BEDROCK_MODEL_ID=""
MAPPING_AWS_SECRET_ACCESS_KEY=""
MAPPING_AWS_ACCESS_KEY_ID=""
MAPPING_AWS_REGION=""

MAPPING_LANGFUSE_SECRET_KEY=""
MAPPING_LANGFUSE_PUBLIC_KEY=""
MAPPING_LANGFUSE_HOST=""