IMPORTER_PORT=3000

# =====================================================
# DATABASE CONFIGURATION
# =====================================================
IMPORTER_DB_NAME=nuvo
IMPORTER_DB_HOST=mongodb://mongo:27017
IMPORTER_DB_USERNAME=nuvo
IMPORTER_DB_PASSWORD=nuvo

# =====================================================
# BACKEND LICENSE KEY
# =====================================================
IMPORTER_LICENSE_KEY= # NOTE: If you decide to keep your license key on the BE side, then you can use this otherwise keep it empty

# =====================================================
# FILE STORAGE CONFIGURATION
# =====================================================
IMPORTER_AWS_REGION=
IMPORTER_AWS_ACCESS_KEY=
IMPORTER_AWS_SECRET_KEY=
IMPORTER_AWS_S3_BUCKET=
