MAPPING_PORT=3001
MAPPING_BE_URL=https://mapping.example.com

MAPPING_LLM_PROVIDER=AZURE | BEDROCK
MAPPING_LLM_TEMPERATURE=0.7

MAPPING_AZURE_OPENAI_API_KEY=key
MAPPING_AZURE_OPENAI_API_VERSION=version
MAPPING_AZURE_OPENAI_DEPLOYMENT_NAME=name

MAPPING_AWS_BEDROCK_MODEL_ID=name
MAPPING_AWS_SECRET_ACCESS_KEY=your-secret-key
MAPPING_AWS_ACCESS_KEY_ID=your-access-key-id
MAPPING_AWS_REGION=region

MAPPING_LANGFUSE_SECRET_KEY=key
MAPPING_LANGFUSE_PUBLIC_KEY=key
MAPPING_LANGFUSE_HOST=https://langfuse.example.com