apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: sdk-gateway
spec:
  gatewayClassName: nginx
  listeners:
    - protocol: HTTP
      port: 80
      name: http
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mapping-route
spec:
  parentRefs:
    - name: sdk-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /sdk/mapping
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replacePrefixMatch: /
      backendRefs:
        - name: mapping-module
          port: 3001
          kind: Service
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: importer-route
spec:
  parentRefs:
    - name: sdk-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: importer-module
          port: 3000
          kind: Service