apiVersion: v1
data:
  IMPORTER_DB_HOST: mongodb://mongo.ingress-nginx.svc.cluster.local:27018
  IMPORTER_DB_NAME: nuvo
  IMPORTER_DB_PASSWORD: nuvo
  IMPORTER_DB_USERNAME: nuvo
  IMPORTER_PORT: '3000'
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: importer-module-importer-module-docker-env
  name: importer-module-docker-env
