{{- if and .Values.importer.enabled (.Values.importer.serviceAccount.create | default false) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ingestro-importer.serviceAccountName" (dict "root" . "component" "importer") }}
  labels:
    {{- include "ingestro-importer.componentLabels" (dict "root" . "component" "importer") | nindent 4 }}
  {{- with .Values.importer.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}