{{- if .Values.importer.enabled }}
{{- $root := . }}
{{- $component := "importer" }}
{{- $selector := dict "root" $root "component" $component }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ingestro-importer.componentFullname" $selector }}
  labels:
    {{- include "ingestro-importer.componentLabels" $selector | nindent 4 }}
spec:
  type: {{ $root.Values.importer.service.type }}
  ports:
    - name: http
      port: {{ $root.Values.importer.service.port }}
      targetPort: http
      protocol: TCP
    {{- range $root.Values.importer.service.extraPorts }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort | default .port }}
      protocol: {{ .protocol | default "TCP" }}
    {{- end }}
  selector:
    {{- include "ingestro-importer.selectorLabels" $selector | nindent 4 }}
{{- end }}