{{- if and .Values.mapping.enabled .Values.mapping.pdb.enabled }}
{{- $root := . }}
{{- $component := "mapping" }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "ingestro-importer.componentFullname" (dict "root" $root "component" $component "suffix" "pdb") }}
  labels:
    {{- include "ingestro-importer.componentLabels" (dict "root" $root "component" $component) | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "ingestro-importer.selectorLabels" (dict "root" $root "component" $component) | nindent 6 }}
  {{- if $root.Values.mapping.pdb.minAvailable }}
  minAvailable: {{ $root.Values.mapping.pdb.minAvailable }}
  {{- else if $root.Values.mapping.pdb.maxUnavailable }}
  maxUnavailable: {{ $root.Values.mapping.pdb.maxUnavailable }}
  {{- end }}
{{- end }}

