{{- if and .Values.mapping.enabled (.Values.mapping.serviceAccount.create | default false) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ingestro-importer.serviceAccountName" (dict "root" . "component" "mapping") }}
  labels:
    {{- include "ingestro-importer.componentLabels" (dict "root" . "component" "mapping") | nindent 4 }}
  {{- with .Values.mapping.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}