{{- if .Values.mongo.enabled }}
{{- $root := . }}
{{- $component := "mongo" }}
{{- $auth := $root.Values.mongo.auth | default dict }}
{{- $secretData := dict }}
{{- if $auth.rootUsername }}
{{- $_ := set $secretData "MONGO_INITDB_ROOT_USERNAME" (printf "%v" $auth.rootUsername) }}
{{- end }}
{{- if $auth.rootPassword }}
{{- $_ := set $secretData "MONGO_INITDB_ROOT_PASSWORD" (printf "%v" $auth.rootPassword) }}
{{- end }}
{{- if gt (len $secretData) 0 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ingestro-importer.componentFullname" (dict "root" $root "component" $component "suffix" "secret") }}
  labels:
    {{- include "ingestro-importer.componentLabels" (dict "root" $root "component" $component) | nindent 4 }}
type: Opaque
stringData:
{{- range $key, $value := $secretData }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
{{- end }}
{{- end }}